syntax on
set number
set tabstop=4
set shiftwidth=4
set background=dark

inoremap kj <esc>

set nocompatible
filetype off


set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'L9' "snippets need
Plugin 'MarcWeber/vim-addon-mw-utils' "snippets need
Plugin 'tomtom/tlib_vim'
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'jiangmiao/auto-pairs'
Plugin 'gregsexton/MatchTag' "highlight enclosing tags
Plugin 'tpope/vim-surround'
Plugin 'garbas/vim-snipmate'    "trans rules
Plugin 'honza/vim-snippets'             "trans plugin
Plugin 'Valloric/YouCompleteMe'
call vundle#end()

filetype plugin indent on

function HeaderPy()
	call setline(1,"#!/usr/bin/env python")
	call setline(2,"# -*- coding: utf-8 -*-")
	call setline(3,"")
	call setline(4,"from pwn import *")
	call setline(5,"")
	call setline(6,"s       = lambda data               :sh.send(str(data))")
	call setline(7,"sa      = lambda delim,data         :sh.sendafter(str(delim), str(data))")
	call setline(8,"sl      = lambda data               :sh.sendline(str(data))")
	call setline(9,"sla     = lambda delim,data         :sh.sendlineafter(str(delim), str(data))")
	call setline(10,"r       = lambda numb=4096          :sh.recv(numb)")
	call setline(11,"ru      = lambda delims, drop=True  :sh.recvuntil(delims, drop)")
	call setline(12,"rl      = lambda numb               :sh.recvline()")
	call setline(13,"irt     = lambda                    :sh.interactive()")
	call setline(14,"pinfo   = lambda name,addr :log.success('{} : {:#x}'.format(name, addr))")
	call setline(15,"")
	call setline(16,"context(log_level = 'debug', arch = 'amd64', os = 'linux')")
	call setline(17,"")
	call setline(18,"elf = ELF('./')")
	call setline(19,"DEBUG = 1")
	call setline(20,"")
	call setline(21,"if DEBUG:")
	call setline(22,"    libc = elf.libc")
	call setline(23,"    sh = process(elf.path)")
	call setline(24,"else:")
	call setline(25,"    IP = ''")
	call setline(26,"    PORT = ''")
	call setline(27,"    libc = ELF('./')")
	call setline(28,"    sh = remote(IP,PORT)")
	call setline(29,"")
	call setline(30,"def pwn():")
	call setline(31,"    pass")
	call setline(32,"")
	call setline(33,"if __name__ == '__main__':")
	call setline(34,"    pwn()")
endfunction

autocmd BufNewFile *.py : call HeaderPy()
